# openapi-ai-proxy-java

./: README.md  TestSchemaResolution.java  build.gradle  gradlew  sample-api.yaml  test-geographic-site.yaml  test-product-ordering.yaml
scripts/: run-seller-simulator-proxy-http.sh  run-seller-simulator-proxy-stls-ai.sh
src/main/java/com/edgewarelabs/aiproxy/: HealthCheckServlet.java  McpServerTransportStarter.java  OpenApiMcpProxy.java  OpenApiMcpServer.java  OpenApiOperation.java  OpenApiParser.java  RestClient.java
src/main/resources/: logback.xml
