plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.modelcontextprotocol.sdk:mcp:0.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'info.picocli:picocli:4.7.5'
    
    // Jetty for HTTP transport
    implementation 'org.eclipse.jetty:jetty-server:12.0.18'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.18'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.edgewarelabs.aiproxy.OpenApiMcpProxy'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}

// Fix task dependencies for distribution tasks
distZip.dependsOn shadowJar
distTar.dependsOn shadowJar
startScripts.dependsOn shadowJar
startShadowScripts.dependsOn jar